<!DOCTYPE html>
<html lang="en">

<head>
	<title>Tom Rycroft</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Tom Rycroft">
	<meta name="description" content="A minimalist portfolio.">
	<meta name="robots" content="all">

	<link rel="shortcut icon" type="image/png" href="favicon.png" />
	<link rel="stylesheet" media="screen" href="css/style.css">

</head>

<!--
	▪█───█▪
-->

<body>
	<div class="page-wrapper">
		<div class="barbell-bar slide-right"></div>
		<div class="barbell-end">
			<div class="barbell-plate plate-down order4"></div>
			<div class="barbell-plate plate-down order3"></div>
			<div class="barbell-plate plate-down order2"></div>
			<div class="barbell-collar slide-right"></div>
		</div>
		<header>
			<nav>
				<a href="#intro">Me</a>

				<span class="right-left">
					<a class="projects-link" href="#3">3</a>
					<a class="projects-link" href="#2">2</a>
					<a class="projects-link" href="#1">1</a>
					<a id="projects-header"  class="projects-link" href="#projects">Projects</a>
				</span>
			</nav>
		</header>
		<footer>
			<nav>
				<a href="https://github.com/Erazed" title="See my dead repositories!" class="github">GitHub</a>
				<a href="https://www.linkedin.com/in/tom-rycroft-0720a2156/" title="Placeholder social media!" class="linkedin">LinkedIn</a>
				<a href="https://www.dwitter.net/u/Erazed" title="JavaScript can be beautiful!" class="dwitter">Dwitter</a>
			</nav>
		</footer>

		<div class="content-wrapper">
			<section name="#intro" class="intro" id="intro">
				<div class="intro-left">
					<span>I&#8217;m<br>Tom<br>Rycroft</h1></span>
				</div>
				<div class="intro-right">
					<div><span>full time</span>
						<div class="white slide-left order1"> software engineer</div>
					</div>
					<div><span>part-time</span>
						<div class="white slide-left order2"> weightlifter</div>
					</div>
					<div><span>recreational</span>
						<div class="white slide-left order3"> gamer</div>
					</div>
					<div><span>occasional</span>
						<div class="white slide-left order4"><abbr title="See: The Infinite Monkey Theorem of positioning a div where you want it"> web developer</abbr></div>
					</div>
				</div>
			</section>
			<div name="#projects" class="projects" id="projects">
				<section class="project section-1" role="article" id="calculators">
					<div class="project-header">

					</div>
					<div class="project-content">
						<!-- <img class="project-image" src="images/weightToPlateLarge.png" alt="Calculator for converting weights into olympic plates."> -->
						<div class="project-description">
							description
						</div>
					</div>
					<div class="project-footer">
					</div>
				</section>
				<section class="project section-2" role="article">
					<span>
						<nav>
							<ul>
								<li>
									<a href="/toys/gravitysimulator.html">Simulate Gravity!</a>
								</li>
								<li>
									<a href="/games/flappysquare.html">Play Flappy Square!</a>
								</li>
								<li>
									<a href="/games/crazycrazycanoe.html">Play CrazyCrazyCanoe!</a>
								</li>
							</ul>
						</nav>
					</span>
				</section>
				<section class="project" role="article">
					<span>Test.</span>
				</section>
			</div>
		</div>
		<div>
			<div class="barbell-end">
				<div class="barbell-collar"></div>
				<div class="barbell-plate"></div>
				<div class="barbell-plate"></div>
				<div class="barbell-plate"></div>
			</div>
		</div>
		<div class="contact">
			test
		</div>
	</div>
</body>

</html>
